pipeline {
    agent {
        docker {
            image 'golang:1.21-alpine'
            args '-u root'
        }
    }

    environment {
        DOCKER_REGISTRY = "docker.io/dvduong"
        APP_NAME        = "final-lab-backend"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        GIT_REPO_URL    = "https://github.com/doduong27/Devops_Application_Lab_Testing.git"
        GOCACHE         = "${WORKSPACE}/.cache"
        GOPATH          = "${WORKSPACE}/.go"
    }

    stages {
        stage('🔍 Backend Lint') {
            steps {
                dir('-final-lab/backend') {
                    echo 'Running Go Vet...'
                    sh 'go vet ./...'
                }
            }
        }

        stage('🧪 Backend Unit Test') {
            steps {
                dir('-final-lab/backend') {
                    echo 'Running Go Tests...'
                    sh 'go test -v ./...'
                }
            }
        }

        stage('📦 Build Binary') {
            steps {
                dir('-final-lab/backend') {
                    sh 'go build -o main app.go'
                }
            }
        }

        stage('🐳 Dockerize & Push') {
            steps {
                dir('-final-lab/backend') {
                    script {
                        docker.withRegistry('https://index.docker.io/v1/', 'docker-credentials') {
                            // backend thường dùng Nginx để serve, Dockerfile nên nằm trong thư mục backend
                            def backendImg = docker.build("dvduong/backend:${env.BUILD_ID}")
                            backendImg.push()
                            backendImg.push("latest")
                        }
                    }
                }
            }
        }

        stage('🚀 Release (GitOps Update)') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'Token-Github', passwordVariable: 'GIT_PASS', usernameVariable: 'GIT_USER')]) {
                    dir('-final-lab/k8s') {
                        sh """
                            sed -i 's|image: .*/backend:.*|image: docker.io/dvduong/backend:${env.BUILD_NUMBER}|g' deployment_backend.yaml
                            git add deployment_backend.yaml
                            git config user.email "dvduong2701@gmail.com"
                            git config user.name "DuongDo"
                            git commit -m "chore: update backend image to ${env.BUILD_NUMBER}"
                            git push https://\$GIT_USER:\$GIT_PASS@github.com/doduong27/Devops_Application_Lab_Testing.git HEAD:main
                        """
                    }
                }
            }
        }
    }
}