pipeline { 
    agent any

    environment {
        DOCKER_REGISTRY = "docker.io/dvduong"
        APP_NAME        = "final-lab-frontend"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        GIT_REPO_URL    = "https://github.com/doduong27/Devops_Application_Lab_Testing.git"
    }

    stages {
        stage('📦 Install Dependencies') {
            agent {
                docker { image 'node:16-alpine' }
            }
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm install'
                    sh 'export NODE_OPTIONS=--openssl-legacy-provider && npm run build'
                }
            }
        }

        stage('🎨 Lint Check') {
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm run lint || true' // Tránh dừng pipeline nếu chỉ là warning
                }
            }
        }

        stage('🧪 Frontend Test') {
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm test -- --watchAll=false || true' 
                }
            }
        }

        stage('🏗 Build Production') {
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm run build'
                }
            }
        }

        stage('🐳 Dockerize & Push') {
            steps {
                script {
                    withDockerRegistry([credentialsId: 'docker-credentials', url: '']) {
                        dir('-final-lab/frontend') {
                        // Frontend thường dùng Nginx để serve, Dockerfile nên nằm trong thư mục frontend
                        def frontendImg = docker.build("doduong27/frontend-app:${env.BUILD_ID}")
                        frontendImg.push()
                        frontendImg.push("latest")
                        }
                    }
                }
            }
        }

        stage('🚀 Release (GitOps Update)') {
            steps {
                sh """
                    sed -i "s|image: .*/frontend-server:.*|image: ${DOCKER_REGISTRY}/${APP_NAME}:${IMAGE_TAG}|g" k8s/deployment.yaml
                    git add k8s/deployment.yaml
                    git commit -m "chore: update frontend image to ${IMAGE_TAG}"
                    git push origin main
                """
            }
        }
    }
}