pipeline {
    agent any // Hoặc dùng 'docker' agent để môi trường sạch hoàn toàn

    environment {
        NODE_ENV = 'production'
        APP_NAME = 'frontend'
        BUILD_NUMBER = '1.0.0'
        FRONTEND_IMAGE = "${APP_NAME}:${BUILD_NUMBER}"
        DOCKER_REGISTRY = 'docker.io/dvduong' // Update with your Docker registry
        GIT_OPS_REPO    = "gitea@your-gitea.com:user/gitops-manifests.git"
        GH_USER = "dvduong2701@gmail.com"
        GH_PAT= "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"
    }
    

    stages {
        // 1. Check-gate: Linting
        stage('Lint Check') {
            steps {
                sh 'npm ci && npm run lint' // Cho cả frontend và backend
            }
        }

        // 2. Check-gate: Unit Test (UT)
        stage('Unit Test') {
            steps {
                sh 'npm test'
            }
        }

        // 3. Build & Dockerization (Ex-3.6: Multi-stage)
        stage('Build & Dockerize') {
            steps {
                script {
                    // Build Frontend
                    sh "docker build -t ${DOCKER_REGISTRY}/${FRONTEND_IMAGE} ./frontend"
                }
            }
        }

        // 4. Package & Push to Registry
        stage('Push to Registry') {
            steps {
                script {
                    // Jenkins tự cầm credentialsId để login, push xong tự logout
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-reg-creds') {
                        def myImage = docker.image("${DOCKER_REGISTRY}/${FRONTEND_IMAGE}")
                        myImage.push()
                        myImage.push('latest') // Đẩy thêm bản latest
                    }
                }
            }
        }

        stage('Update Manifest') {
            steps {
                // 'github-pat-id' là ID bạn đã đặt khi tạo Credentials trong Jenkins (loại Username with password)
                withCredentials([usernamePassword(credentialsId: 'github-pat-id', usernameVariable: 'GH_USER', passwordVariable: 'GH_PAT')]) {
                sh """
                    # 1. Làm sạch môi trường build
                    rm -rf gitops-tmp
                
                    # 2. Clone repo bằng HTTPS + PAT
                    # Jenkins sẽ tự động ẩn (mask) giá trị của biến GH_PAT trong console log
                    git clone https://${GH_USER}:${GH_PAT}@github.com/${GH_USER}/gitops-manifests.git gitops-tmp
                
                    cd gitops-tmp
                
                    # 3. Cấu hình Git để có thể commit
                    git config user.email "dvduong2701@gmail.com"
                    git config user.name "doduong27"
                
                    # 4. Cập nhật Image Tag trong file kustomization.yaml
                    # Lưu ý: Dùng dấu | thay vì / trong sed để tránh xung đột với đường dẫn URL image
                    sed -i "s|image: .*/${FRONTEND_IMAGE}:.*|image: ${DOCKER_REGISTRY}/${FRONTEND_IMAGE}|g" overlays/production/kustomization.yaml
                
                    # 5. Đẩy thay đổi lên GitHub
                    git add .
                    git commit -m "chore(ops): update frontend image to v${BUILD_NUMBER} [skip ci]"
                    git push origin main
                """
                }
            }
        }
    }
}