pipeline { 
    agent any

    environment {
        DOCKER_REGISTRY = "docker.io/dvduong"
        APP_NAME        = "final-lab-frontend"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        GIT_REPO_URL    = "https://github.com/doduong27/Devops_Application_Lab_Testing.git"
    }

    stages {
        stage('📦 Install & Build') {
            agent {
                docker { 
                    image 'node:16-alpine' 
                    // Quan trọng: Node 16 không cần openssl-legacy-provider
                }
            }
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('🎨 Lint Check') {
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm run lint || true' // Tránh dừng pipeline nếu chỉ là warning
                }
            }
        }

        stage('🧪 Frontend Test') {
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm test -- --watchAll=false || true' 
                }
            }
        }

/*        stage('🏗 Build Production') {
            agent {
                docker { 
                    image 'node:16-alpine' 
                    // Quan trọng: Node 16 không cần openssl-legacy-provider
                }
            }
            steps {
                dir('-final-lab/frontend') {
                    sh 'npm run build'
                }
            }
        }
*/
        stage('🐳 Dockerize & Push') {
            steps {
                script {
                    withDockerRegistry([credentialsId: 'docker-credentials', url: '']) {
                        dir('-final-lab/frontend') {
                        // Frontend thường dùng Nginx để serve, Dockerfile nên nằm trong thư mục frontend
                        def frontendImg = docker.build("dvduong/frontend:${env.BUILD_ID}")
                        frontendImg.push()
                        frontendImg.push("latest")
                        }
                    }
                }
            }
        }

        stage('🚀 Release (GitOps Update)') {
            steps {
                dir('-final-lab/k8s') {
                sh """
                    sh "sed -i 's|image: .*/frontend:.*|image: docker.io/dvduong/frontend:${env.BUILD_NUMBER}|g' deployment_frontend.yaml"
                    git add deployment_frontend.yaml
                    git commit -m "chore: update frontend image to ${IMAGE_TAG}"
                    git push origin main
                """
                }
            }
        }
    }
}