Blast Off!                                   ^
                                            / \
                                           /___\
                                          |=   =|
                                          |  K  |
                                          |  O  |
                                          |  D  |
                                          |  E  |
                                          |  K  |
                                          |  L  |
                                          |  O  |
                                          |  U  |
                                          |  D  |
                                         /|##!##|\
                                        / |##!##| \
                                       /  |##!##|  \
                                      |  / ((:)) \  |
                                      | / (((:))) \ |
                                         ((((:)))))
                                        (((((:))))))
                                       ((((((:)))))))
                                      (((((((:))))))))
                                     ((((((((:)))))))))
                                    (((((((((:))))))))))
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                      
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                        
                                                  
                                                  
                                      
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  